{"flutter":{"platforms":{"android":{"default":{"projectId":"motorlube-qa","appId":"1:359150204861:android:556e7431191f50047884d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"motorlube-qa","appId":"1:359150204861:ios:147a666b083e55c77884d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"motorlube-qa","configurations":{"android":"1:359150204861:android:556e7431191f50047884d4","ios":"1:359150204861:ios:147a666b083e55c77884d4"}}}}}}